networks:
  myNetwork:

services:

  databaseServer:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD : a1b2c34a5e
    networks:
    - myNetwork
    ports:
    - 3306:3306

  application:
    build: .
    environment:
      AUTH_TOKEN: myAuthToken
      DATABASE_HOST: database
      DATABASE_USER: kay
      DATABASE_PASS: a1b2c3
      DATABASE_NAME: todolist
    networks:
      - myNetwork
    volumes:
      - .:/app/to-do-list
    ports:
      - 3000:3000

