networks:
  myNetwork:

services:

  databaseServer:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD : a1b2c34a5e
    networks:
      - myNetwork

  application:
    build: .
    environment:
      DATABASE_HOST: database
      DATABASE_USER: natykay
      DATABASE_PASS: a1b2c3
      DATABASE_NAME: ToDoList
    networks:
      - myNetwork

